input {
  tcp {
    port => 5000
    codec => json_lines
  }

  beats {
    port => 5044
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][index]" => "jun-bank-%{[service]}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "jun-bank-logs" }
    }
  }

  if [level] {
    mutate {
      uppercase => [ "level" ]
    }
  }

  date {
    match => [ "timestamp", "ISO8601", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}